START
MOV T0, EFR
MOD T0, 10
MOV S0, T0
MOV T0, EFR
DIV T0, 10
MOD T0, 100
MOV S1, T0
MOV T0, EFR
DIV T0, 1000
MOV S2, T0
MOV T0, 0
NE T0, S0
JZ T0, 03644
MOV T0,  "EX Cause:"
OUT T0
MOV T0, S0
OUT T0
MOV T0,  "IP"
OUT T0
MOV T0, S2
OUT T0
MOV T0,  "PID"
OUT T0
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
OUT T0
JMP 11776
JMP 03644
MOV T0, S1
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 03668
MOV T0,  "Bad Address"
OUT T0
JMP 11776
IRET
JMP 03668
MOV S3, 0
MOV T0, S1
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
MOV S5, T0
MOV T0, 63
GE T0, S3
JZ T0, 03758
MOV T0, 1280
ADD T0, S3
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 03750
LOAD S3, S5
MOV T0, S1
MUL T0, 2
ADD T0, PTBR
MOV [T0], S3
MOV T0, S1
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV [T0], "11"
MOV T0, 1280
ADD T0, S3
MOV [T0], 1
MOV T0, 447
LT T0, S5
JZ T0, 03746
MOV T0, 3072
ADD T0, S5
MOV T1, 3072
ADD T1, S5
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 03746
JMP 03758
JMP 03756
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 3680
MOV T0, S1
MUL T0, 2
ADD T0, PTBR
MOV S4, T0
MOV T0, 64
LE T0, S3
JZ T0, 04050
MOV T0, 1
MOV T1, 1
EQ T0, T1
JZ T0, 03992
MOV T0, S4
SUB T0, PTBR
ADD T0, 2
MOD T0, 8
MOV T1, 0
EQ T0, T1
JZ T0, 03814
MOV T0, S4
ADD T0, 2
MOV S4, T0
MOV T0, 1279
LT T0, S4
JZ T0, 03810
MOV S4, 1024
JMP 03810
JMP 3772
JMP 03814
MOV T0, S4
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, S4
ADD T1, 1
MOV T1, [T1]
MOV T2,  "11"
EQ T1, T2
ADD T0, T1
JZ T0, 03974
MOV T0, 1280
MOV T1, S4
MOV T1, [T1]
ADD T0, T1
MOV T0, [T0]
MOV T1, 1
GT T0, T1
JZ T0, 03874
MOV T0, S4
ADD T0, 2
MOV S4, T0
MOV T0, 1279
LT T0, S4
JZ T0, 03870
MOV S4, 1024
JMP 03870
JMP 3772
JMP 03874
MOV T0, S4
ADD T0, 1
MOV T0, [T0]
MOV T1,  "11"
EQ T0, T1
JZ T0, 03894
MOV T0, S4
ADD T0, 1
MOV [T0], "01"
JMP 03972
MOV S5, 448
MOV T0, 512
GT T0,  S5
JZ T0, 03926
MOV T0, 3072
ADD T0, S5
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 03918
JMP 03926
JMP 03924
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 3896
MOV T0, 512
LE T0, S5
JZ T0, 03940
MOV T0,  "DISK Full"
OUT T0
JMP 11776
JMP 03940
MOV T0, S4
MOV T0, [T0]
STORE S5, T0
MOV T0, 3072
ADD T0, S5
MOV [T0], 1
MOV T0, 6
STORE 20, T0
MOV T0, S4
MOV T0, [T0]
MOV S3, T0
MOV [S4], S5
MOV T0, S4
ADD T0, 1
MOV [T0], "00"
JMP 03992
JMP 03974
MOV T0, S4
ADD T0, 2
MOV S4, T0
MOV T0, 1279
LT T0, S4
JZ T0, 03990
MOV S4, 1024
JMP 03990
JMP 3772
MOV T0, S1
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
MOV S5, T0
LOAD S3, S5
MOV T0, 448
LT T0, S5
JZ T0, 04030
MOV T0, 3072
ADD T0, S5
MOV T1, 3072
ADD T1, S5
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 6
STORE 20, T0
JMP 04030
MOV T0, S1
MUL T0, 2
ADD T0, PTBR
MOV [T0], S3
MOV T0, S1
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV [T0], "11"
JMP 04050
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S6, T0
MOV [S6], S2
IRET
HALT