START
MOV T0,  "Interrupt 1"
OUT T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
BRKP
MOV T0, 1
EQ T0, S1
JZ T0, 05898
MOV S3, 2560
MOV T0, 3071
GT T0,  S3
JZ T0, 05718
MOV T0, S3
MOV T0, [T0]
EQ T0, S2
JZ T0, 05710
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 05710
MOV T0, S3
ADD T0, 8
MOV S3, T0
JMP 5686
BRKP
MOV T0, 3072
ADD T0, 24
MOV S3, T0
MOV T0, S3
MOV T0, [T0]
MOV T1, 0
NE T0, T1
MOV T1, 3072
ADD T1, 447
GE T1, S3
MUL T0, T1
JZ T0, 05752
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 5726
MOV T0, S3
MOV T0, [T0]
MOV T1, 0
NE T0, T1
JZ T0, 05772
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05772
MOV [S3], 1
MOV T0, S3
SUB T0, 3072
MOV S3, T0
MOV T0, 2560
ADD T0, 2
MOV S4, T0
MOV T0, S4
MOV T0, [T0]
MOV T1, -1
NE T0, T1
MOV T1, 3071
GT T1,  S4
MUL T0, T1
JZ T0, 05810
MOV T0, S4
ADD T0, 8
MOV S4, T0
JMP 5786
MOV T0, S4
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 05830
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05830
MOV T0, S4
SUB T0, 2
MOV S4, T0
MOV [S4], S2
MOV T0, S4
ADD T0, 1
MOV [T0], 0
MOV T0, S4
ADD T0, 2
MOV [T0], S3
MOV T0, 1
LOAD T0, S3
MOV S5, 0
MOV T0, 255
GE T0, S5
JZ T0, 05876
MOV T0, 512
ADD T0, S5
MOV [T0], -1
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 5856
MOV T0, 1
STORE S3, T0
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 05898
MOV T0, 4
EQ T0, S1
JZ T0, 06158
MOV S3, 0
MOV S4, -1
MOV T0, 64
GT T0,  S3
JZ T0, 05950
MOV T0, 2560
ADD T0, S3
MOV T0, [T0]
EQ T0, S2
JZ T0, 05942
MOV T0, S3
DIV T0, 8
MOV S4, T0
MOV T0, 2560
ADD T0, 2
MOV T0, [T0]
MOV S5, T0
JMP 05950
JMP 05942
MOV T0, S3
ADD T0, 8
MOV S3, T0
JMP 5908
MOV T0, -1
EQ T0, S4
JZ T0, 05970
MOV T0,  "File Not Found in FAT"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05970
MOV S3, 0
MOV T0, 128
GT T0,  S3
JZ T0, 06010
MOV T0, 1344
ADD T0, S3
MOV T0, [T0]
EQ T0, S4
JZ T0, 06002
MOV T0,  "File Open"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06002
MOV T0, S3
ADD T0, 2
MOV S3, T0
JMP 5972
MOV T0, 1
LOAD T0, S5
MOV S3, 0
MOV T0, 3072
ADD T0, S5
MOV [T0], 0
MOV T0, 255
GE T0, S3
JZ T0, 06114
MOV T0, 512
ADD T0, S3
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 06096
MOV T0, 1
MOV T1, 512
ADD T1, S3
MOV T1, [T1]
LOAD T0, T1
MOV S6, 0
MOV T0, 512
GT T0,  S6
JZ T0, 06072
MOV T0, 512
ADD T0, S6
MOV [T0], ""
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 6052
MOV T0, 1
MOV T1, 512
ADD T1, S3
MOV T1, [T1]
STORE T1, T0
MOV T0, 3072
MOV T1, 512
ADD T1, S3
MOV T1, [T1]
ADD T0, T1
MOV [T0], 0
JMP 06096
MOV T0, 1
LOAD T0, S5
MOV T0, 512
ADD T0, S3
MOV [T0], ""
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 6022
MOV T0, 1
STORE S5, T0
MOV T0, 2560
MOV T1, S4
MUL T1, 8
ADD T0, T1
ADD T0, 2
MOV [T0], -1
MOV T0, 2560
MOV T1, S4
MUL T1, 8
ADD T0, T1
MOV [T0], -1
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 06158
HALT