START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
BRKP
MOV T0, 1
EQ T0, S1
JZ T0, 05894
MOV S3, 2560
MOV T0, 3071
GT T0,  S3
JZ T0, 05714
MOV T0, S3
MOV T0, [T0]
EQ T0, S2
JZ T0, 05706
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 05706
MOV T0, S3
ADD T0, 8
MOV S3, T0
JMP 5682
BRKP
MOV T0, 3072
ADD T0, 24
MOV S3, T0
MOV T0, S3
MOV T0, [T0]
MOV T1, 0
NE T0, T1
MOV T1, 3072
ADD T1, 447
GE T1, S3
MUL T0, T1
JZ T0, 05748
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 5722
MOV T0, S3
MOV T0, [T0]
MOV T1, 0
NE T0, T1
JZ T0, 05768
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05768
MOV [S3], 1
MOV T0, S3
SUB T0, 3072
MOV S3, T0
MOV T0, 2560
ADD T0, 2
MOV S4, T0
MOV T0, S4
MOV T0, [T0]
MOV T1, -1
NE T0, T1
MOV T1, 3071
GT T1,  S4
MUL T0, T1
JZ T0, 05806
MOV T0, S4
ADD T0, 8
MOV S4, T0
JMP 5782
MOV T0, S4
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 05826
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05826
MOV T0, S4
SUB T0, 2
MOV S4, T0
MOV [S4], S2
MOV T0, S4
ADD T0, 1
MOV [T0], 0
MOV T0, S4
ADD T0, 2
MOV [T0], S3
MOV T0, 1
LOAD T0, S3
MOV S5, 0
MOV T0, 255
GE T0, S5
JZ T0, 05872
MOV T0, 512
ADD T0, S5
MOV [T0], -1
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 5852
MOV T0, 1
STORE S3, T0
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 05894
MOV T0, 4
EQ T0, S1
JZ T0, 06154
MOV S3, 0
MOV S4, -1
MOV T0, 64
GT T0,  S3
JZ T0, 05946
MOV T0, 2560
ADD T0, S3
MOV T0, [T0]
EQ T0, S2
JZ T0, 05938
MOV T0, S3
DIV T0, 8
MOV S4, T0
MOV T0, 2560
ADD T0, 2
MOV T0, [T0]
MOV S5, T0
JMP 05946
JMP 05938
MOV T0, S3
ADD T0, 8
MOV S3, T0
JMP 5904
MOV T0, -1
EQ T0, S4
JZ T0, 05966
MOV T0,  "File Not Found in FAT"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05966
MOV S3, 0
MOV T0, 128
GT T0,  S3
JZ T0, 06006
MOV T0, 1344
ADD T0, S3
MOV T0, [T0]
EQ T0, S4
JZ T0, 05998
MOV T0,  "File Open"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05998
MOV T0, S3
ADD T0, 2
MOV S3, T0
JMP 5968
MOV T0, 1
LOAD T0, S5
MOV S3, 0
MOV T0, 3072
ADD T0, S5
MOV [T0], 0
MOV T0, 255
GE T0, S3
JZ T0, 06110
MOV T0, 512
ADD T0, S3
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 06092
MOV T0, 1
MOV T1, 512
ADD T1, S3
MOV T1, [T1]
LOAD T0, T1
MOV S6, 0
MOV T0, 512
GT T0,  S6
JZ T0, 06068
MOV T0, 512
ADD T0, S6
MOV [T0], ""
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 6048
MOV T0, 1
MOV T1, 512
ADD T1, S3
MOV T1, [T1]
STORE T1, T0
MOV T0, 3072
MOV T1, 512
ADD T1, S3
MOV T1, [T1]
ADD T0, T1
MOV [T0], 0
JMP 06092
MOV T0, 1
LOAD T0, S5
MOV T0, 512
ADD T0, S3
MOV [T0], ""
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 6018
MOV T0, 1
STORE S5, T0
MOV T0, 2560
MOV T1, S4
MUL T1, 8
ADD T0, T1
ADD T0, 2
MOV [T0], -1
MOV T0, 2560
MOV T1, S4
MUL T1, 8
ADD T0, T1
MOV [T0], -1
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 06154
HALT