START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 2
EQ T0, S1
JZ T0, 06970
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV S3, 0
MOV T0, 2560
MOV T1, 8
MUL T1, S3
ADD T0, T1
MOV T0, [T0]
NE T0, S2
MOV T1, 64
GT T1,  S3
MUL T0, T1
JZ T0, 06732
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 6704
MOV T0, 64
LE T0, S3
JZ T0, 06752
MOV T0,  "File Not In Fat"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06752
MOV S4, 0
MOV T0, 1344
MOV T1, S4
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
NE T0, S3
MOV T1, 64
GT T1,  S4
MUL T0, T1
JZ T0, 06782
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 6754
MOV T0, 64
LE T0, S4
JZ T0, 06842
MOV S4, 0
MOV T0, 1344
MOV T1, S4
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
NE T0, T1
MOV T1, 64
GT T1,  S4
MUL T0, T1
JZ T0, 06820
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 6790
MOV T0, 64
LE T0, S4
JZ T0, 06840
MOV T0,  "No space in system wide open file table"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06840
JMP 06842
MOV T0, 1536
MOV T1, PTBR
SUB T1, 1024
DIV T1, 8
MUL T1, 32
ADD T0, T1
MOV S5, T0
MOV S6, 15
MOV T0, S5
ADD T0, S6
MOV T0, [T0]
MOV T1, -1
NE T0, T1
MOV T1, 30
GE T1, S6
MUL T0, T1
JZ T0, 06884
MOV T0, S6
ADD T0, 2
MOV S6, T0
JMP 6858
MOV T0, 30
LT T0, S6
JZ T0, 06904
MOV T0,  "File open limit for process exceeded"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06904
MOV T0, S5
ADD T0, S6
MOV [T0], S4
MOV T0, S5
ADD T0, S6
ADD T0, 1
MOV [T0], 0
MOV T0, 1344
MOV T1, S4
MUL T1, 2
ADD T0, T1
MOV [T0], S3
MOV T0, 1344
MOV T1, S4
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, S4
MUL T2, 2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV T0, S0
SUB T0, 2
MOV T1, S6
SUB T1, 15
DIV T1, 2
MOV [T0], T1
IRET
JMP 06970
MOV T0, 3
EQ T0, S1
JZ T0, 07140
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV T0, 8
LE T0, S2
MOV T1, 0
GT T1,  S2
ADD T0, T1
JZ T0, 07006
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07006
MOV T0, 1536
MOV T1, PTBR
SUB T1, 1024
DIV T1, 8
MUL T1, 32
ADD T0, T1
MOV S3, T0
MOV T0, S3
ADD T0, 15
MOV T1, S2
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV S4, T0
MOV T0, -1
EQ T0, S4
JZ T0, 07050
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07050
MOV T0, 1344
MOV T1, S4
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, S4
MUL T2, 2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 1344
MOV T1, S4
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 07106
MOV T0, 1344
MOV T1, S4
MUL T1, 2
ADD T0, T1
MOV [T0], -1
JMP 07106
MOV T0, S3
ADD T0, 15
MOV T1, S2
MUL T1, 2
ADD T0, T1
MOV [T0], -1
MOV T0, S3
ADD T0, 16
MOV T1, S2
MUL T1, 2
ADD T0, T1
MOV [T0], 0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 07140
HALT