START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 6
EQ T0, S1
JZ T0, 07872
MOV T0, S0
SUB T0, 4
MOV T0, [T0]
MOV S2, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S3, T0
MOV T0, 8
LE T0, S2
MOV T1, 0
GT T1,  S2
ADD T0, T1
JZ T0, 07756
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07756
MOV T0, 1536
MOV T1, PTBR
SUB T1, 1024
DIV T1, 8
MUL T1, 32
ADD T0, T1
MOV S4, T0
MOV T0, S4
ADD T0, 15
MOV T1, S2
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV S5, T0
MOV T0, S4
ADD T0, 16
MOV T1, S2
MUL T1, 2
ADD T0, T1
MOV S6, T0
MOV T0, -1
EQ T0, S5
JZ T0, 07812
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07812
MOV T0, 1344
MOV T1, S5
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV S7, T0
MOV T0, 2560
MOV T1, S7
MUL T1, 8
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV S8, T0
MOV T0, S3
LE T0, S8
MOV T1, 0
LE T1, S3
MUL T0, T1
JZ T0, 07854
MOV [S6], S3
JMP 07862
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 07872
MOV T0, 7
EQ T0, S1
JZ T0, 08096
MOV T0, S0
SUB T0, 4
MOV T0, [T0]
MOV S2, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S3, T0
MOV T0, 8
LE T0, S2
MOV T1, 0
GT T1,  S2
ADD T0, T1
JZ T0, 07916
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07916
MOV T0, 1536
MOV T1, PTBR
SUB T1, 1024
DIV T1, 8
MUL T1, 32
ADD T0, T1
MOV S4, T0
MOV T0, S4
ADD T0, 15
MOV T1, S2
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV S5, T0
MOV T0, S4
ADD T0, 16
MOV T1, S2
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV S6, T0
MOV T0, -1
EQ T0, S5
JZ T0, 07974
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07974
MOV T0, 1344
MOV T1, S5
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV S7, T0
MOV T0, 1
MOV T1, 2560
MOV T2, S7
MUL T2, 8
ADD T1, T2
ADD T1, 2
MOV T1, [T1]
LOAD T0, T1
MOV T0, 2560
MOV T1, S7
MUL T1, 8
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
EQ T0, S6
JZ T0, 08028
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 08028
MOV T0, 512
MOV T1, S6
DIV T1, 512
ADD T0, T1
MOV T0, [T0]
MOV S8, T0
MOV T0, 1
LOAD T0, S8
MOV T0, S0
SUB T0, 3
MOV T1, 512
MOV T2, S6
MOD T2, 512
ADD T1, T2
MOV T1, [T1]
MOV [T0], T1
MOV T0, S4
ADD T0, 16
MOV T1, S2
MUL T1, 2
ADD T0, T1
MOV T1, S4
ADD T1, 16
MOV T2, S2
MUL T2, 2
ADD T1, T2
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 08096
HALT