START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
BRKP
MOV T0, 5
EQ T0, S1
JZ T0, 09084
MOV T0, S0
SUB T0, 4
MOV T0, [T0]
MOV S2, T0
MOV T0, 8
LE T0, S2
MOV T1, 0
GT T1,  S2
ADD T0, T1
JZ T0, 08774
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 08774
MOV T0, 1536
MOV T1, PTBR
SUB T1, 1024
DIV T1, 8
MUL T1, 32
ADD T0, T1
MOV S3, T0
MOV T0, S3
ADD T0, 15
MOV T1, S2
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV S4, T0
MOV T0, S3
ADD T0, 16
MOV T1, S2
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV S5, T0
MOV T0, -1
EQ T0, S4
JZ T0, 08832
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 08832
MOV T0,  "SysIn"
OUT T0
MOV T0, S4
OUT T0
MOV T0, 1344
MOV T1, S4
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV S6, T0
MOV T0, 1
MOV T1, 2560
MOV T2, S6
MUL T2, 8
ADD T1, T2
ADD T1, 2
MOV T1, [T1]
LOAD T0, T1
MOV T0, 512
MOV T1, S5
DIV T1, 512
ADD T0, T1
MOV T0, [T0]
MOV S7, T0
MOV T0, -1
EQ T0, S7
JZ T0, 09006
MOV S7, 0
MOV T0, 447
GE T0, S7
JZ T0, 08924
MOV T0, 3072
ADD T0, S7
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 08916
MOV T0, 3072
ADD T0, S7
MOV [T0], 1
JMP 08924
JMP 08916
MOV T0, S7
ADD T0, 1
MOV S7, T0
JMP 8888
MOV T0, 447
LT T0, S7
JZ T0, 08940
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 08940
MOV T0, 512
MOV T1, S5
DIV T1, 512
ADD T0, T1
MOV [T0], S7
MOV T0, 1
MOV T1, 2560
MOV T2, S6
MUL T2, 8
ADD T1, T2
ADD T1, 2
MOV T1, [T1]
STORE T1, T0
MOV T0, 2560
MOV T1, S6
MUL T1, 8
ADD T0, T1
ADD T0, 1
MOV T1, 2560
MOV T2, S6
MUL T2, 8
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
ADD T1, 512
MOV [T0], T1
MOV T0, 2560
DIV T0, 512
STORE 19, T0
MOV T0, 3072
DIV T0, 512
STORE 20, T0
JMP 09006
MOV T0, 1
LOAD T0, S7
MOV T0, 512
MOV T1, S5
MOD T1, 512
ADD T0, T1
MOV T1, S0
SUB T1, 3
MOV T1, [T1]
MOV [T0], T1
MOV T0, 1
STORE S7, T0
MOV T0, S3
ADD T0, 16
MOV T1, S2
MUL T1, 2
ADD T0, T1
MOV T1, S3
ADD T1, 16
MOV T2, S2
MUL T2, 2
ADD T1, T2
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV T0, S0
SUB T0, 2
MOV [T0], 0
MOV T0,  "LseekValue"
OUT T0
MOV T0, S3
ADD T0, 16
MOV T1, S2
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
OUT T0
IRET
JMP 09084
HALT