START
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S15, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV S1, 0
MOV T0, 31
GE T0, S1
JZ T0, 09798
MOV T0, 1536
MOV T1, S1
MUL T1, 32
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 09790
JMP 09798
JMP 09790
MOV T0, S1
ADD T0, 1
MOV S1, T0
JMP 9762
MOV T0, 31
LT T0, S1
JZ T0, 09818
MOV T0, S0
SUB T0, 2
MOV [T0], -1
MOV T0,  "Er1"
OUT T0
IRET
JMP 09818
MOV S2, 0
MOV S3, 1
MOV T0, 8
GT T0,  S3
JZ T0, 09868
MOV T0, PTBR
ADD T0, S3
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, PTBR
ADD T1, S3
MOV T1, [T1]
MOV T2,  "11"
EQ T1, T2
ADD T0, T1
JZ T0, 09860
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 09860
MOV T0, S3
ADD T0, 2
MOV S3, T0
JMP 9822
MOV S4, 0
MOV S3, 0
MOV T0, 64
GT T0,  S3
JZ T0, 09906
MOV T0, 1280
ADD T0, S3
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 09898
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 09898
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 9872
MOV T0,  S4
LT T0,  S2
JZ T0, 09934
MOV T0, S4
OUT T0
MOV T0, S2
OUT T0
MOV T0,  "Er2"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 09934
MOV S3, 25
MOV T0, S1
MUL T0, 8
ADD T0, 1024
MOV S6, T0
MOV S7, PTBR
MOV S5, 0
MOV T0, 8
GT T0,  S5
JZ T0, 10088
MOV T0, 1280
ADD T0, S3
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 10080
MOV T0, PTBR
ADD T0, S5
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, PTBR
ADD T1, S5
ADD T1, 1
MOV T1, [T1]
MOV T2,  "11"
EQ T1, T2
ADD T0, T1
JZ T0, 10072
MOV T0, 1280
ADD T0, S3
MOV [T0], 1
MOV T0, S6
ADD T0, S5
ADD T0, 1
MOV T1, PTBR
ADD T1, S5
ADD T1, 1
MOV T1, [T1]
MOV [T0], T1
MOV T0, S6
ADD T0, S5
MOV [T0], S3
MOV S8, 0
MOV T0, 512
GT T0,  S8
JZ T0, 10058
MOV T0, S3
MUL T0, 512
ADD T0, S8
MOV T1, S7
ADD T1, S5
MOV T1, [T1]
MUL T1, 512
ADD T1, S8
MOV T1, [T1]
MOV [T0], T1
MOV T0, S8
ADD T0, 1
MOV S8, T0
JMP 10024
MOV T0, S5
ADD T0, 2
MOV S5, T0
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 10078
MOV T0, S5
ADD T0, 2
MOV S5, T0
JMP 10086
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 9948
MOV T0, 1536
MOV T1, S1
MUL T1, 32
ADD T0, T1
MOV [T0], S1
MOV T0, 1536
MOV T1, S1
MUL T1, 32
ADD T0, T1
ADD T0, 5
MOV [T0], S6
MOV T0, 1536
MOV T1, S1
MUL T1, 32
ADD T0, T1
ADD T0, 6
MOV [T0], 4
MOV T0, 1536
MOV T1, S1
MUL T1, 32
ADD T0, T1
ADD T0, 0
MOV [T0], S1
MOV T0, 1536
MOV T1, S1
MUL T1, 32
ADD T0, T1
ADD T0, 4
MOV T1, S0
MOV T1, [T1]
MOV [T0], T1
MOV T0, 1536
MOV T1, S1
MUL T1, 32
ADD T0, T1
ADD T0, 3
MOV T1, SP
SUB T1, 1
MOV [T0], T1
MOV T0, 1536
MOV T1, S1
MUL T1, 32
ADD T0, T1
ADD T0, 2
MOV [T0], BP
MOV T0, 1536
MOV T1, S1
MUL T1, 32
ADD T0, T1
ADD T0, 7
MOV [T0], R0
MOV T0, 1536
MOV T1, S1
MUL T1, 32
ADD T0, T1
ADD T0, 8
MOV [T0], R1
MOV T0, 1536
MOV T1, S1
MUL T1, 32
ADD T0, T1
ADD T0, 9
MOV [T0], R2
MOV T0, 1536
MOV T1, S1
MUL T1, 32
ADD T0, T1
ADD T0, 10
MOV [T0], R3
MOV T0, 1536
MOV T1, S1
MUL T1, 32
ADD T0, T1
ADD T0, 11
MOV [T0], R4
MOV T0, 1536
MOV T1, S1
MUL T1, 32
ADD T0, T1
ADD T0, 12
MOV [T0], R5
MOV T0, 1536
MOV T1, S1
MUL T1, 32
ADD T0, T1
ADD T0, 13
MOV [T0], R6
MOV T0, 1536
MOV T1, S1
MUL T1, 32
ADD T0, T1
ADD T0, 14
MOV [T0], R7
MOV T0, 1536
MOV T1, S1
MUL T1, 32
ADD T0, T1
ADD T0, 31
MOV [T0], S15
MOV S3, 15
MOV T0, 31
GT T0,  S3
JZ T0, 10424
MOV T0, 1536
MOV T1, S1
MUL T1, 32
ADD T0, T1
ADD T0, S3
MOV T1, 1536
MOV T2, PTBR
SUB T2, 1024
MUL T2, 4
ADD T1, T2
ADD T1, S3
MOV T1, [T1]
MOV [T0], T1
MOV T0, 1536
MOV T1, S1
MUL T1, 32
ADD T0, T1
ADD T0, S3
ADD T0, 1
MOV T1, 1536
MOV T2, PTBR
SUB T2, 1024
MUL T2, 4
ADD T1, T2
ADD T1, S3
ADD T1, 1
MOV T1, [T1]
MOV [T0], T1
MOV T0, 1536
MOV T1, PTBR
SUB T1, 1024
MUL T1, 4
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 10416
MOV T0, 1344
MOV T1, 1536
MOV T2, PTBR
SUB T2, 1024
MUL T2, 4
ADD T1, T2
MOV T1, [T1]
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, 1536
MOV T3, PTBR
SUB T3, 1024
MUL T3, 4
ADD T2, T3
MOV T2, [T2]
MUL T2, 2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
JMP 10416
MOV T0, S3
ADD T0, 2
MOV S3, T0
JMP 10288
MOV T0, 1536
MOV T1, S1
MUL T1, 32
ADD T0, T1
ADD T0, 1
MOV [T0], 1
MOV T0, S0
SUB T0, 2
MOV [T0], S1
MOV T0, 2
MOV T1, SP
SUB T1, 1
DIV T1, 512
MUL T0, T1
ADD T0, S6
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
SUB T1, 1
MOD T1, 512
ADD T0, T1
MOV S9, T0
MOV T0, S9
SUB T0, 1
MOV [T0], -2
IRET
HALT