// PCB
//===========================================================================
//| 0	| 1	    | 2		|3	 |4	   |5	  |6	  |7-14	  |15-30    | 31	|
//| PID | State | BP	|SP	 |IP   |PTBR  |PTLR	  |R0-R7  |PPOFT	| Free	|
//===========================================================================

alias physicalSP S0;
physicalSP = ([PTBR + 2*(SP/512)]*512 + (SP)%512);

alias fileName S1;

if([physicalSP-1]==11) then
	[physicalSP-2]=(PTBR-1024)/8;
	ireturn;
endif;

if([physicalSP-1]==12) then
	[physicalSP-2]=[READY_LIST + (PTBR-1024)*4 + 31];
	ireturn;
endif;
//~ print("INT EXEC");
//~ print (PTBR-1024)/8;


fileName = [physicalSP-3];
//print(fileName);

alias fatIndex S2;
fatIndex = 0;

while(fatIndex <= 63) do
	if([FAT + fatIndex*8]==fileName) then
		break;
	endif;
	fatIndex = fatIndex + 1;
endwhile;


if(fatIndex > 63) then
	
	print ("E1");
	//print(fileName);
	[physicalSP - 2] = -1;
	ireturn;
endif;

//Load baisc block of the program in the scratchpad
//Count the total number of pages in the program =: pagesNew


load(1,[FAT + fatIndex*8 + 2]);


alias counter S3;
counter = 0;

alias pagesNew S4;
pagesNew = 0;

while(counter < 512) do
	if([512+counter]== -1 || [512+counter]== "" ) then
		break;
	else
		pagesNew = pagesNew + 1;
	endif;
	counter = counter + 1;
endwhile;


if(pagesNew > 3) then
	print("E2");
	[physicalSP -2] = -1;
	ireturn;
endif;

//

counter = 0;
while(counter < 6) do
	//deallocate the memory
	if([PTBR+counter+1]=="01" || [PTBR+counter+1]=="11") then
		[MEM_LIST + [PTBR + counter]] = [MEM_LIST + [PTBR + counter]]-1;	
	else 
		if([PTBR+counter]>=448) then
			[DISK_LIST + [PTBR + counter]] = [DISK_LIST + [PTBR + counter]] - 1;
		endif;
	endif;
	
	[PTBR + counter]=-1;
	[PTBR + counter+1]="00";
	counter = counter + 2;
endwhile;


//LOAD

counter = 0;

alias c3 S6;
c3 = 0;

//for each valid page in basic block of program, store it's disk address in ptbr, make it invalid

//Store the basic block of the current code in 1472
[1472 + (PTBR-1024)/8] = [FAT + fatIndex*8 + 2];

while(c3 <= 2) do
	
	//if entry in basic block is valid
	if([512 + counter] != -1 || [512 + counter] != "") then
		//store it in ptbr make 
		[PTBR + c3*2] = [512 + counter];
		[PTBR + c3*2 +1] = "00";
		counter = counter + 1;
	else
		[PTBR + c3*2] = -1;
		[PTBR + c3*2 +1] = "00";
		break;
	endif;
	c3 = c3 + 1;
endwhile;

[PTBR + 3*2 +1] = "01"; 

//close all files opened by current process

counter = 15;
alias PCB S5;
PCB = READY_LIST + (PTBR-1024)*4;  

while(counter < 31) do
	if([PCB + counter]!=-1) then
		//close the file
		//decrement file open count, invaliditate swoft entry if filecount is 0
		
		[FILE_TABLE + [PCB + counter]*2 + 1] = [FILE_TABLE + [PCB + counter]*2 + 1]-1;
		
		if([FILE_TABLE + [PCB + counter]*2 + 1]==0) then
			[FILE_TABLE + [PCB + counter]*2] = -1;
		endif;
		
		[PCB+counter] = -1;
		
	endif;
	counter = counter + 2;
endwhile;

[physicalSP - 2] = 1;
SP = 3*512;
physicalSP = ([PTBR + 2*(SP/512)]*512 + (SP)%512);



[physicalSP] = 0;
ireturn;
