START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV T1, 11
EQ T0, T1
JZ T0, 10804
MOV T0, S0
SUB T0, 2
MOV T1, PTBR
SUB T1, 1024
DIV T1, 8
MOV [T0], T1
IRET
JMP 10804
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV T1, 12
EQ T0, T1
JZ T0, 10840
MOV T0, S0
SUB T0, 2
MOV T1, 1536
MOV T2, PTBR
SUB T2, 1024
MUL T2, 4
ADD T1, T2
ADD T1, 31
MOV T1, [T1]
MOV [T0], T1
IRET
JMP 10840
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S1, T0
MOV S2, 0
MOV T0, 63
GE T0, S2
JZ T0, 10882
MOV T0, 2560
MOV T1, S2
MUL T1, 8
ADD T0, T1
MOV T0, [T0]
EQ T0, S1
JZ T0, 10874
JMP 10882
JMP 10874
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 10850
MOV T0, 63
LT T0, S2
JZ T0, 10902
MOV T0,  "E1"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 10902
MOV T0, 1
MOV T1, 2560
MOV T2, S2
MUL T2, 8
ADD T1, T2
ADD T1, 2
MOV T1, [T1]
LOAD T0, T1
MOV S3, 0
MOV S4, 0
MOV T0, 512
GT T0,  S3
JZ T0, 10970
MOV T0, 512
ADD T0, S3
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
MOV T1, 512
ADD T1, S3
MOV T1, [T1]
MOV T2,  ""
EQ T1, T2
ADD T0, T1
JZ T0, 10956
JMP 10970
JMP 10962
MOV T0, S4
ADD T0, 1
MOV S4, T0
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 10922
MOV T0, 3
LT T0, S4
JZ T0, 10990
MOV T0,  "E2"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 10990
MOV S3, 0
MOV T0, 6
GT T0,  S3
JZ T0, 11116
MOV T0, PTBR
ADD T0, S3
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, PTBR
ADD T1, S3
ADD T1, 1
MOV T1, [T1]
MOV T2,  "11"
EQ T1, T2
ADD T0, T1
JZ T0, 11054
MOV T0, 1280
MOV T1, PTBR
ADD T1, S3
MOV T1, [T1]
ADD T0, T1
MOV T1, 1280
MOV T2, PTBR
ADD T2, S3
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 11094
MOV T0, PTBR
ADD T0, S3
MOV T0, [T0]
MOV T1, 448
GE T0, T1
JZ T0, 11094
MOV T0, 3072
MOV T1, PTBR
ADD T1, S3
MOV T1, [T1]
ADD T0, T1
MOV T1, 3072
MOV T2, PTBR
ADD T2, S3
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 11094
MOV T0, PTBR
ADD T0, S3
MOV [T0], -1
MOV T0, PTBR
ADD T0, S3
ADD T0, 1
MOV [T0], "00"
MOV T0, S3
ADD T0, 2
MOV S3, T0
JMP 10992
MOV S3, 0
MOV S6, 0
MOV T0, 2
GE T0, S6
JZ T0, 11210
MOV T0, 512
ADD T0, S3
MOV T0, [T0]
MOV T1, -1
NE T0, T1
MOV T1, 512
ADD T1, S3
MOV T1, [T1]
MOV T2,  ""
NE T1, T2
ADD T0, T1
JZ T0, 11182
MOV T0, S6
MUL T0, 2
ADD T0, PTBR
MOV T1, 512
ADD T1, S3
MOV T1, [T1]
MOV [T0], T1
MOV T0, S6
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV [T0], "00"
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 11202
MOV T0, S6
MUL T0, 2
ADD T0, PTBR
MOV [T0], -1
MOV T0, S6
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV [T0], "00"
JMP 11210
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 11120
MOV T0, 3
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV [T0], "01"
MOV S3, 15
MOV T0, 1536
MOV T1, PTBR
SUB T1, 1024
MUL T1, 4
ADD T0, T1
MOV S5, T0
MOV T0, 31
GT T0,  S3
JZ T0, 11340
MOV T0, S5
ADD T0, S3
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 11332
MOV T0, 1344
MOV T1, S5
ADD T1, S3
MOV T1, [T1]
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, S5
ADD T2, S3
MOV T2, [T2]
MUL T2, 2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 1344
MOV T1, S5
ADD T1, S3
MOV T1, [T1]
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 11324
MOV T0, 1344
MOV T1, S5
ADD T1, S3
MOV T1, [T1]
MUL T1, 2
ADD T0, T1
MOV [T0], -1
JMP 11324
MOV T0, S5
ADD T0, S3
MOV [T0], -1
JMP 11332
MOV T0, S3
ADD T0, 2
MOV S3, T0
JMP 11234
MOV T0, S0
SUB T0, 2
MOV [T0], 1
MOV T0, 3
MUL T0, 512
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV [S0], 0
IRET
HALT