START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV T1, 11
EQ T0, T1
JZ T0, 10804
MOV T0, S0
SUB T0, 2
MOV T1, PTBR
SUB T1, 1024
DIV T1, 8
MOV [T0], T1
IRET
JMP 10804
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV T1, 12
EQ T0, T1
JZ T0, 10840
MOV T0, S0
SUB T0, 2
MOV T1, 1536
MOV T2, PTBR
SUB T2, 1024
MUL T2, 4
ADD T1, T2
ADD T1, 31
MOV T1, [T1]
MOV [T0], T1
IRET
JMP 10840
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S1, T0
MOV S2, 0
MOV T0, 63
GE T0, S2
JZ T0, 10882
MOV T0, 2560
MOV T1, S2
MUL T1, 8
ADD T0, T1
MOV T0, [T0]
EQ T0, S1
JZ T0, 10874
JMP 10882
JMP 10874
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 10850
MOV T0, 63
LT T0, S2
JZ T0, 10902
MOV T0,  "E1"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 10902
MOV T0, 1
MOV T1, 2560
MOV T2, S2
MUL T2, 8
ADD T1, T2
ADD T1, 2
MOV T1, [T1]
LOAD T0, T1
MOV S3, 0
MOV S4, 0
MOV T0, 512
GT T0,  S3
JZ T0, 10970
MOV T0, 512
ADD T0, S3
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
MOV T1, 512
ADD T1, S3
MOV T1, [T1]
MOV T2,  ""
EQ T1, T2
ADD T0, T1
JZ T0, 10956
JMP 10970
JMP 10962
MOV T0, S4
ADD T0, 1
MOV S4, T0
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 10922
MOV T0, 3
LT T0, S4
JZ T0, 10990
MOV T0,  "E2"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 10990
MOV S3, 0
MOV T0, 8
GT T0,  S3
JZ T0, 11062
MOV T0, PTBR
ADD T0, S3
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, PTBR
ADD T1, S3
ADD T1, 1
MOV T1, [T1]
MOV T2,  "11"
EQ T1, T2
ADD T0, T1
JZ T0, 11040
MOV T0, 1280
MOV T1, PTBR
ADD T1, S3
MOV T1, [T1]
ADD T0, T1
MOV [T0], 0
JMP 11040
MOV T0, PTBR
ADD T0, S3
MOV [T0], -1
MOV T0, PTBR
ADD T0, S3
ADD T0, 1
MOV [T0], "00"
MOV T0, S3
ADD T0, 2
MOV S3, T0
JMP 10992
MOV S5, 0
MOV S3, 0
MOV T0, 63
GE T0, S3
JZ T0, 11100
MOV T0, 1280
ADD T0, S3
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 11092
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 11092
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 11066
MOV T0, S4
ADD T0, 1
GT T0,  S5
JZ T0, 11122
MOV T0,  "E3"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -2
IRET
JMP 11122
MOV S3, 0
MOV S6, 0
MOV S7, 0
MOV T0, 512
GT T0,  S3
MOV T1,  S7
LT T1,  S4
MUL T0, T1
JZ T0, 11244
MOV T0, 512
ADD T0, S3
MOV T0, [T0]
MOV T1, -1
NE T0, T1
MOV T1, 512
ADD T1, S3
MOV T1, [T1]
MOV T2,  ""
NE T1, T2
ADD T0, T1
JZ T0, 11234
MOV T0, 64
GT T0,  S6
JZ T0, 11232
MOV T0, 1280
ADD T0, S6
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 11224
MOV T0, 1280
ADD T0, S6
MOV [T0], 1
MOV T0, 512
ADD T0, S3
MOV T0, [T0]
LOAD S6, T0
MOV T0, S7
MUL T0, 2
ADD T0, PTBR
MOV [T0], S6
MOV T0, S7
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV [T0], "01"
MOV T0, S7
ADD T0, 1
MOV S7, T0
JMP 11232
JMP 11224
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 11164
JMP 11236
JMP 11244
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 11128
MOV T0, 64
GT T0,  S6
JZ T0, 11298
MOV T0, 1280
ADD T0, S6
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 11290
MOV T0, 1280
ADD T0, S6
MOV [T0], 1
MOV T0, 3
MUL T0, 2
ADD T0, PTBR
MOV [T0], S6
MOV T0, 3
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV [T0], "01"
JMP 11298
JMP 11290
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 11244
MOV S3, 15
MOV T0, 1536
MOV T1, PTBR
SUB T1, 1024
MUL T1, 4
ADD T0, T1
MOV S5, T0
MOV T0, 31
GT T0,  S3
JZ T0, 11418
MOV T0, S5
ADD T0, S3
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 11410
MOV T0, 1344
MOV T1, S5
ADD T1, S3
MOV T1, [T1]
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, S5
ADD T2, S3
MOV T2, [T2]
MUL T2, 2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 1344
MOV T1, S5
ADD T1, S3
MOV T1, [T1]
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 11402
MOV T0, 1344
MOV T1, S5
ADD T1, S3
MOV T1, [T1]
MUL T1, 2
ADD T0, T1
MOV [T0], -1
JMP 11402
MOV T0, S5
ADD T0, S3
MOV [T0], -1
JMP 11410
MOV T0, S3
ADD T0, 2
MOV S3, T0
JMP 11312
MOV T0, S0
SUB T0, 2
MOV [T0], 1
MOV T0, 3
MUL T0, 512
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV [S0], 0
IRET
HALT