START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S15, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV T1, 13
EQ T0, T1
JZ T0, 12174
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV T0, 1536
MOV T1, S2
MUL T1, 32
ADD T0, T1
MOV S3, T0
MOV T0, S2
EQ T0, S15
JZ T0, 11854
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 11854
MOV T0, S3
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 11876
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 11876
MOV T0, 1536
MOV T1, S15
MUL T1, 32
ADD T0, T1
MOV S3, T0
MOV T0, S3
ADD T0, 1
MOV T1, 100
ADD T1, S2
MOV [T0], T1
MOV T0, S3
ADD T0, 2
MOV [T0], BP
MOV T0, S3
ADD T0, 3
MOV T1, SP
SUB T1, 1
MOV [T0], T1
MOV T0, S3
ADD T0, 4
MOV T1, S0
MOV T1, [T1]
MOV [T0], T1
MOV T0, S3
ADD T0, 5
MOV [T0], PTBR
MOV T0, S3
ADD T0, 6
MOV [T0], 4
MOV T0, S3
ADD T0, 7
MOV [T0], R0
MOV T0, S3
ADD T0, 8
MOV [T0], R1
MOV T0, S3
ADD T0, 9
MOV [T0], R2
MOV T0, S3
ADD T0, 10
MOV [T0], R3
MOV T0, S3
ADD T0, 11
MOV [T0], R4
MOV T0, S3
ADD T0, 12
MOV [T0], R5
MOV T0, S3
ADD T0, 13
MOV [T0], R6
MOV T0, S3
ADD T0, 14
MOV [T0], R7
MOV S4, 0
MOV T0, 31
GE T0, S4
JZ T0, 12020
MOV T0, 1536
MOV T1, S4
MUL T1, 32
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 1
EQ T0, T1
JZ T0, 12012
JMP 12020
JMP 12012
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 11984
MOV T0, 1536
MOV T1, S4
MUL T1, 32
ADD T0, T1
MOV S3, T0
MOV T0, S3
ADD T0, 1
MOV [T0], 2
MOV T0, S3
ADD T0, 2
MOV T0, [T0]
MOV BP, T0
MOV T0, S3
ADD T0, 3
MOV T0, [T0]
ADD T0, 1
MOV SP, T0
MOV T0, S3
ADD T0, 5
MOV T0, [T0]
MOV PTBR, T0
MOV T0, S3
ADD T0, 6
MOV T0, [T0]
MOV PTLR, T0
MOV T0, S3
ADD T0, 7
MOV T0, [T0]
MOV R0, T0
MOV T0, S3
ADD T0, 8
MOV T0, [T0]
MOV R1, T0
MOV T0, S3
ADD T0, 9
MOV T0, [T0]
MOV R2, T0
MOV T0, S3
ADD T0, 10
MOV T0, [T0]
MOV R3, T0
MOV T0, S3
ADD T0, 11
MOV T0, [T0]
MOV R4, T0
MOV T0, S3
ADD T0, 12
MOV T0, [T0]
MOV R5, T0
MOV T0, S3
ADD T0, 13
MOV T0, [T0]
MOV R6, T0
MOV T0, S3
ADD T0, 14
MOV T0, [T0]
MOV R7, T0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S3
ADD T0, 4
MOV T0, [T0]
MOV [S0], T0
IRET
JMP 12174
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV T1, 14
EQ T0, T1
JZ T0, 12246
MOV S2, S15
MOV S3, 0
MOV T0, 31
GE T0, S3
JZ T0, 12238
MOV T0, 1536
MOV T1, S3
MUL T1, 32
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 100
ADD T1, S2
EQ T0, T1
JZ T0, 12230
MOV T0, 1536
MOV T1, S3
MUL T1, 32
ADD T0, T1
ADD T0, 1
MOV [T0], 1
JMP 12230
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 12190
MOV T0, S0
SUB T0, 2
MOV [T0], 0
JMP 12246
MOV S2, 0
MOV S1, 0
MOV S1, 0
MOV T0, 31
GE T0, S1
JZ T0, 12300
MOV T0, 1536
MOV T1, S1
MUL T1, 32
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 100
ADD T1, S15
EQ T0, T1
JZ T0, 12292
MOV T0, 1536
MOV T1, S1
MUL T1, 32
ADD T0, T1
ADD T0, 1
MOV [T0], 1
JMP 12292
MOV T0, S1
ADD T0, 1
MOV S1, T0
JMP 12252
MOV S1, 0
MOV T0, 31
GE T0, S1
JZ T0, 12344
MOV T0, 1536
MOV T1, S1
MUL T1, 32
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 1
EQ T0, T1
JZ T0, 12336
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 12344
JMP 12336
MOV T0, S1
ADD T0, 1
MOV S1, T0
JMP 12302
MOV T0, 0
EQ T0, S2
JZ T0, 12354
HALT
JMP 12354
MOV T0, 1536
MOV T1, PTBR
SUB T1, 1024
MUL T1, 4
ADD T0, T1
MOV S2, T0
MOV S1, 15
MOV T0, 30
GE T0, S1
JZ T0, 12482
MOV T0, S2
ADD T0, S1
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 12474
MOV T0, 1344
MOV T1, S2
ADD T1, S1
MOV T1, [T1]
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, S2
ADD T2, S1
MOV T2, [T2]
MUL T2, 2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 1344
MOV T1, S2
ADD T1, S1
MOV T1, [T1]
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 12458
MOV T0, 1344
MOV T1, S2
ADD T1, S1
MOV T1, [T1]
MUL T1, 2
ADD T0, T1
MOV [T0], -1
JMP 12458
MOV T0, S2
ADD T0, S1
MOV [T0], -1
MOV T0, S2
ADD T0, S1
ADD T0, 1
MOV [T0], 0
JMP 12474
MOV T0, S1
ADD T0, 2
MOV S1, T0
JMP 12368
MOV T0, S2
ADD T0, 1
MOV [T0], 0
MOV T0, S2
ADD T0, 5
MOV T0, [T0]
MOV S3, T0
MOV S1, 0
MOV T0, 4
GT T0,  S1
JZ T0, 12610
MOV T0, 2
MUL T0, S1
ADD T0, S3
MOV S8, T0
MOV T0, S8
ADD T0, 1
MOV T0, [T0]
MOV T1,  "11"
EQ T0, T1
MOV T1, S8
ADD T1, 1
MOV T1, [T1]
MOV T2,  "01"
EQ T1, T2
ADD T0, T1
JZ T0, 12560
MOV T0, 1280
MOV T1, S8
MOV T1, [T1]
ADD T0, T1
MOV T1, 1280
MOV T2, S8
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 12594
MOV T0, S8
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 12594
MOV T0, 3072
MOV T1, S8
MOV T1, [T1]
ADD T0, T1
MOV T1, 3072
MOV T2, S8
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 12594
MOV T0, S8
ADD T0, 1
MOV [T0], "00"
MOV [S8], -1
MOV T0, S1
ADD T0, 1
MOV S1, T0
JMP 12498
MOV S1, 0
MOV T0, 31
GE T0, S1
JZ T0, 12648
MOV T0, 1536
MOV T1, S1
MUL T1, 32
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 1
EQ T0, T1
JZ T0, 12640
JMP 12648
JMP 12640
MOV T0, S1
ADD T0, 1
MOV S1, T0
JMP 12612
MOV T0, 1536
MOV T1, S1
MUL T1, 32
ADD T0, T1
MOV S2, T0
MOV T0, S2
ADD T0, 1
MOV [T0], 2
MOV T0, S2
ADD T0, 2
MOV T0, [T0]
MOV BP, T0
MOV T0, S2
ADD T0, 3
MOV T0, [T0]
ADD T0, 1
MOV SP, T0
MOV T0, S2
ADD T0, 5
MOV T0, [T0]
MOV PTBR, T0
MOV T0, S2
ADD T0, 6
MOV T0, [T0]
MOV PTLR, T0
MOV T0, S2
ADD T0, 7
MOV T0, [T0]
MOV R0, T0
MOV T0, S2
ADD T0, 8
MOV T0, [T0]
MOV R1, T0
MOV T0, S2
ADD T0, 9
MOV T0, [T0]
MOV R2, T0
MOV T0, S2
ADD T0, 10
MOV T0, [T0]
MOV R3, T0
MOV T0, S2
ADD T0, 11
MOV T0, [T0]
MOV R4, T0
MOV T0, S2
ADD T0, 12
MOV T0, [T0]
MOV R5, T0
MOV T0, S2
ADD T0, 13
MOV T0, [T0]
MOV R6, T0
MOV T0, S2
ADD T0, 14
MOV T0, [T0]
MOV R7, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S2
ADD T0, 4
MOV T0, [T0]
MOV [S0], T0
IRET
HALT