//Load Exception Handler to Page 1,2
//Load Int 7 handler to Page 17,18

load (7,1);
load (8,2);
load (23,17);
load (24,18);

//_________________________________

//.*.*.*.*.     INIT     .*.*.*.*.*

//Set PID of INIT = 0
//Load Codes of INIT to Pages 21,22,23

[READY_LIST + 0] = 0; //sets entry for pid as 0

load(25,21);
load(26,22);
load(27,23);

//Load Interrupt 1 Routine from disk to memory
load (11,5);
load (12,6);

//Load Timer interrupt 
load (9,3);
load (10,4);

//Set PTBR for INIT to 1024, length to 4
//Fill the PageTable

PTBR=1024;
PTLR=4;

[PTBR + 0] = 25;
[PTBR + 1] = "01";
[PTBR + 2] = 26;
[PTBR + 3] = "01";
[PTBR + 4] = 27;
[PTBR + 5] = "01";
[PTBR + 6] = 28;
[PTBR + 7] = "01";


//Change State of INIT to 2(Running) [0:terminated, 1:Ready]

[READY_LIST +1] = 2;

//Store SP to 4th page (Page 3 in Logical addressing)
//Store Value of IP=0(1st Page, that contains INIT Code) in Stack(SP) 


SP=3*512;
[28*512]=0;

//______________________________________________





//______________________________________________

// Second Process

//Set PID =1

[READY_LIST + 32] = 1;

load(29,25);

alias PTBR_Process1 S0;

PTBR_Process1 = 1024 + 1*8;
[PTBR_Process1 + 0] = 29;	//Code at Page 0 only
[PTBR_Process1 + 1] = "01";
[PTBR_Process1 + 2] = -1;
[PTBR_Process1 + 3] = "00";
[PTBR_Process1 + 4] = -1;
[PTBR_Process1 + 5] = "00";
[PTBR_Process1 + 6] = 30;	// Stack at Page 4
[PTBR_Process1 + 7] = "01";

[READY_LIST + 33] = 1;

//PTBR & PTLR
[READY_LIST + 37] = PTBR_Process1; 
[READY_LIST + 38] = 4;

[READY_LIST + 34] = 3*512; 	//Sets BP 
[READY_LIST + 35] = 3*512;	//Sets SP

[READY_LIST + 36] = 0; 		//Sets IP to 0th Page

//_____________________________________________________
 


ireturn;

